@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: inherit;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

p {
    margin: 0;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

hr {
    width: 100%;
    margin: 0;
}

.header {
    position: fixed;
    padding: 0 10px;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-top-left-buttons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 14px;
    width: 130px;
}

.header-round-btn-image {
    width: 20px;
}

.header-round-btn {
    display: flex;
    aspect-ratio: 1;
    align-items: center;

    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: fit-content;
    margin: 0;
    min-width: 0;
    border-radius: 50%;

    transition: all 0.1s ease-in-out;
}

.header-round-btn:hover {
    background-color: #555;
    box-shadow: 0 0 0 3px #555;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.header-right-div {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.record-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;

    background-color: #ff0000;
    transition-duration: 0.3s;
    padding: 5px 15px;
    border-radius: 5px;
    min-width: 70px;
}

.record-btn:hover {
    background-color: #cc0000;
}

.record-btn.recording {
    background-color: #00a000;
}

.record-btn.recording:hover {
    background-color: #007000;
}

.connect-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;

    background-color: #666;
    transition-duration: 0.3s;

    padding: 5px 15px;
    border-radius: 5px;
    min-width: 70px;
}

.connect-btn:hover {
    background-color: #555;
}

.connect-btn.connected {
    background-color: #00a000;
}

.record-btn.recording:hover {
    background-color: #007000;
}

.section-title {
    font-weight: bold;
    font-size: 1.2em;
}

/* Sidebar */
.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    padding: 50px 0 40px 0;
    background: #444;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
    z-index: 1;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar-content {
    margin: 10px;
}

.sidebar-content #gpio-name {
    width: 100%;
}

/* Ugly fix to separate items in the sidebar. */
.sidebar-content input, .sidebar-content .dash-dropdown {
    margin-bottom: 10px;
}

.sidebar hr {
    margin: 10px 0 10px 0;
}

#gpio-channel, #gpio-mode, #sync-channel {
    color: #333;
}

.inputPane {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 34px;
    border-radius: 4px;
    color: #333;
    white-space: nowrap;
}

.gpio-signal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.apply-config {
    margin-top: auto;
    background-color: #ffe23f;
    color: #333;
    text-align: center;
    padding: 8px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 8px;

    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.apply-config.hidden {
    transform: translateY(100%);
}

.apply-config-button-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    gap: 10px;
}

.config-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    white-space: nowrap;

    transition-duration: 0.3s;
    background-color: white;
    padding: 5px 15px;
    border-radius: 5px;
}

.config-btn:hover {
    background-color: #dadada;
}

.config-btn:active {
    background-color: #bbb;
}

.clear-data-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color: white;

    padding-left: 10px;
    padding-right: 10px;
    line-height: 34px;
    border-radius: 4px;
    color: #333;
    white-space: nowrap;
    margin-top: 10px;
}

/* MAIN CONTENT */
.main-content {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding: 50px 10px 40px 10px;
    transition: padding 0.3s ease-in-out;
}

.main-content.sidebar-open {
    padding-left: 260px;
}

.inputs-row, .outputs-row, .monitors-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
}

.plots-row {
    flex: 2;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0;
    gap: 5px;
}

.freq-section, .duty-section, .deltas-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-label-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    height: 1.5em;
}

.switch-frequencies-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 150px;
    font-size: smaller;

    transition-duration: 0.3s;
    background-color: #ccc;
    padding: 4px 0;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.switch-frequencies-btn:hover {
    background-color: #aaa;
    box-shadow: 0 0 0 1px #aaa;
}

.graph {
    height: 100%;
    border: solid 1px #444;
    padding-left: 5px;
}

/* DELTAS BUTTONS */

.deltas-plot-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.deltas-plot-options-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 50px;
    margin-right: 5px;
    font-size: smaller;

    transition-duration: 0.3s;
    background-color: #ccc;
    padding: 4px 0;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.deltas-plot-options-btn:hover {
    background-color: #aaa;
    box-shadow: 0 0 0 1px #aaa;
}

.deltas-plot-options-btn.active {
    background-color: #6495ed;
    border: 2px solid #3b78e9;
}

.deltas-plot-options-btn.active:hover {
    background-color: #4f75bd;
    box-shadow: 0 0 0 1px #4f75bd;
}

/* SECTIONS */

.input-channels, .output-channels, .monitor-channels {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.gpio-widget {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    border: 2px solid #444;
    border-radius: 2px;
    padding: 4px;
    gap: 4px;
    width: 100%;
    height: fit-content;
}

.gpio-widget p:nth-child(1) {
    grid-column: 1;
    justify-self: start;
}

.gpio-widget p:nth-child(2) {
    grid-column: 2;
    justify-self: end;
    font-weight: bold;
}

.gpio-widget.input-gpio-widget p:nth-child(n+3):nth-child(-n+15) {
    grid-column: span 2;
    text-align: start;
}

.gpio-widget.output-gpio-widget p:nth-child(3) {
    grid-column: span 2;
    text-align: start;
}

.gpio-widget.output-gpio-widget p:nth-child(4) {
    grid-column: 1;
    justify-self: center;
    font-weight: bold;
}

.gpio-widget.output-gpio-widget p:nth-child(5) {
    grid-column: 2;
    justify-self: center;
    font-weight: bold;
}

/* ANALYTICS */

.timeline-div, .field-plot-div {
    flex: 1;
    transition: all 0.5s;
}

.timeline-div.hidden, .field-plot-div.hidden {
    flex: 0;
}

.timeline-div > :nth-child(2), .field-plot-div > :nth-child(2) {
    transition: all 0.5s;
    opacity: 1;
}

.timeline-div.hidden > :nth-child(2), .field-plot-div.hidden > :nth-child(2) {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
}

.section-accordion-toggler .header-round-btn-image,
.section-accordion-toggler .header-round-btn-image {
    width: 14px;
}

.anal-title-div {
    display: grid;
    grid-template-columns: 1fr 16fr 16fr;
    gap: 10px;
    align-items: center;
    margin: 5px 0;
}

.section-accordion-toggler {
    transform: rotate(180deg);
}

.timeline-div.hidden  .section-accordion-toggler,
.field-plot-div.hidden  .section-accordion-toggler {
    transform: rotate(90deg);
}

#field-plot-dropdown {
    color: #333;
}

.field-plot-graph {
    width: auto;
    height: auto;
}

/* Error Message */
.error-message-div {
    position: fixed;
    top: 60px;
    right: 10px;
    color: white;
    padding: 10px;
    border: 2px solid;
    border-radius: 5px;
    max-width: 300px;
    min-height: 60px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    animation: enableAndFadeIn 0.3s ease-in-out forwards;
    pointer-events: all;
}

.error-scheme {
    background: red;
    border-color: #c00;
}

.message-scheme {
    background: #7b803e;
    border-color: #585e0e;
}

.error-message-div.hidden {
    animation: fadeoutAndDisable 0.3s ease-in-out forwards;
    pointer-events: none;
}

.error-title {
    font-weight: bold;
    margin-right: 25px;
}

.error-date {
    font-style: italic;
}

.close-error-div {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;

    border-radius: 50%;
    transition: all 0.1s ease-in-out;
}

.close-error-div:hover {
    background-color: #0004;
    box-shadow: 0 0 0 1px #0004;
}

.dash-default-spinner > div {
    background-color: white !important;
}


/* SETTINGS */
.settings-div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 33vw;
    min-height: 33vh;

    display: flex;
    flex-direction: column;

    background-color: #444;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    animation: enableAndFadeIn 0.3s ease-in-out forwards;
    pointer-events: all;
}

.settings-div.hidden {
    animation: fadeoutAndDisable 0.3s ease-in-out forwards;
    pointer-events: none;
}

.settings-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    background-color: #333;
    border-radius: 5px 5px 0 0;
    padding: 6px 0;
}

.settings-div-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex: 1;
}

.sync-row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sync-row-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    align-items: center;
    padding: 0 10px;
}

.apply-settings-div {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px 10px 10px 50%;
    background-color: #333;
    border-radius: 0 0 5px 5px;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    
    padding: 0 10px;
    background: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    z-index: 100;
}

.footer p {
    margin: 0;
}

.footer a {
    color: #6495ed;
    text-decoration: none;
}

.settings-btn {
    grid-column: 1;
    justify-self: start;
}

.screens-btn {
    grid-column: 3;
    justify-self: end;
}


/* CONSTANT DEFINES */

.initialHidden {
    display: none;
}

@keyframes enableAndFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes fadeoutAndDisable {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0;
    }
}

